*  REACT_APP_CLIENT_ID - This is your Okta group ID, which can be found in the Okta Developer console
*  REACT_APP_OKTA_ISSUER_URI - Can be found in the Okta Developer console
*  REACT_APP_API_URI - A URL to the backend API http://story-squad-dev.herokuapp.com/
*  REACT_APP_DS_API - URL to the Data Science deployed backend
*  REACT_APP_S3_SECRET_KEY - an AWS Secret Key required to manage files stored in S3
*  REACT_APP_S3_KEY- another AWS key required to manage files stored in S3
*  REACT_APP_DS_TOKEN - A token which is required to make secure requests to the Data Science API