.main-container{
  display: flex;

  .welcome-text {
    margin: 5%;
    width:60%;

    p {
      font-size: 24px;
    }
  }

  #sign-in-widget{
    width:40%;
    padding:0;

    .auth-header{
      padding:0;
    }
  }
}