.outer-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;


  .inner-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid black;
    border-radius: 10px;
    height: 339px;
    width: 307px;

    h4{
      font-family: 'Nunito', sans-serif;;
      font-size: 24px;
      line-height: 33px;
      width: 275px;
      height: 99px;
      margin: 20px 16px;
    }

    .buttons{
      width:60%;
      height: 55%;
      display: flex;
      flex-direction:column;
      justify-content: space-around;
      margin-bottom:15px;

      button{
        padding: 12px 30px;
        background-color: #007AFF;
        border-radius: 10px;
        font-family: 'Nunito';
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        color: white;
        text-align: center;

          &:hover{
            background-color: deepskyblue;
          }


      }
    }
  }
}