.mission-container{
  box-sizing: border-box;
  width: 100%;
  // height: 100%;

  .checkbox{
    position: absolute;
    top: 15px; 
    right: 15px;
    width: 35px;
    height: 35px;
  }

  .mission-images{
    box-sizing: border-box;
    display: flex;
    height: 60vh;

    .customModal{
      width: 90%;
      height: 90%;
    }

    .read-logo-container{
      position: relative;

      .read-logo{
        width: 50vw;
        height: 100vh;

        &:hover{
          cursor: pointer;
        }
      }
    }

    .write-and-draw{
      display: flex;
      flex-direction: column;
      height: 100vh;
      box-sizing: border-box;

      .write-logo{
        height: 100%;
        width: 100%;

        &:hover{
          cursor: pointer;
        }
      }
        
      .write-logo-container{
        position: relative;
        height: 50%;
      }

      .draw-logo-container{
        position: relative;
        height: 50%;
      }
      
      img{
        object-fit: cover;
      }
    }
  }
}