.file-name{
  display: flex;
  width: 250px;
  border: 2px solid black;
  background-color: #EB7D5B;
  justify-content: space-between;
  height: 40px;
  margin: 2px;
  padding: 5px;
  border-radius: 10px;

  p{
    color: white;
    font-weight: bold;
  }

  .delete-icon{
    font-size: 1.5rem;
  }
}