.header-component{
  border:5px solid #231F20;
  background-image: url("./images/header_background.png");
  width: 100%;
  height: 229px;
  display:flex;
  align-items: center;
  justify-content: center;

    .menu-icon{
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 2rem;
    }

    .ant-drawer-title {
      font-size: 50px;
    }

    h1 {
      font-family: Bangers;
      font-style: normal;
      font-weight: normal;
      font-size: 72px;
      color: #FFFFFF;
      text-shadow: 5px 0 black, 0 5px black, 5px 0 black, 0 5px black;
    }
  
}