.dashboard-images {
  background-color: black;
  box-sizing: border-box;
  height: 80vh;

  img {
    border: 1px solid black;
    height: 50%;
    width: 50%;
  }
}
.modal-pin-form {
  display: flex;
  justify-content: space-around;
  font-size: 32px;
  padding: 10px;
  input {
    margin: 10px;
    cursor: text;
  }
  .modal-submit-button {
    padding: 12px 30px;
    background-color: #007aff;
    border-radius: 10px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    color: white;
    text-align: center;

    cursor: pointer;
  }
}
#red-error {
  color: white;
  font-size: 28px;
  font-family: 'Nunito';
}
