.writing-submit-container{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100vw;
  height: 100vh - 229px;

  .writing-prompt{
    width: 80vw;
    height: 60vh;
  }

  .choose-files{
    display: none;
  }

  .choose-files-button{
    width: 479px;
    height: 57px;
    background: #429CB5;
    border: 3px solid #292929;
    box-sizing: border-box;
    border-radius: 10px;
    color: white;
    font-size: 1.2rem;
    margin: 5px;

    &:hover{
      cursor: pointer;
    }
  }

  .submit-button-container{
    width:100%;
    display: flex;
    justify-content: flex-end;

    .submit-button{
      width: 180px;
      height: 45px;
      background: #EB7D5B;
      border: 3px solid #000000;
      box-sizing: border-box;
      border-radius: 10px;
      color: white;
      font-size: 1.5rem;
      margin: 50px 20px 20px 0;

      &:hover{
        cursor: pointer;
      }
    }
  }
  
  
}