body{
    background-color: green;
    background-color: #ffffff;
    background-image: linear-gradient(180deg, #5fe7e3 0%, #ffffff 80%);
    
}

.trophy-cards-container{
    //background-color:gray;
    background-repeat: no-repeat;
    background-size: auto 100%;
    
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 185px;
    align-items: center;
}