.trophy_main_container{
  //background-color:white;
  align-content: center;
  text-align: center;
}

.trophy_title{
  font-family: 'Luckiest Guy', cursive;
  font-size: 60px;
}

.progress-bar{
  margin-top: 30px;
  text-align: center;
}

#reflect-progress-bar {
  -webkit-box-reflect: below 8px -webkit-gradient(linear, right top, right bottom, from(transparent), color-stop(6%, transparent), to(rgba(255, 255, 255, 0.1)));
}

progress {
  color: #5fe7e3;
  border-radius: 20px;
  height: 20px;
  width: 250px;
}

progress::-webkit-progress-value {
  background: #5fe7e3;
  border-radius: 20px;
  height: 20px;
  width: 250px;
}

progress::-moz-progress-bar {
  background: lightcolor;
  border-radius: 20px;
  height: 20px;
  width: 250px;
}

progress::-webkit-progress-value {
  background: #5fe7e3;
  border-radius: 20px;
  height: 20px;
  width: 250px;
}

progress::-webkit-progress-bar {
  background: gray;
  border-radius: 20px;
  height: 20px;
  width: 250px;
}
